{
	"schemaVersion": 1,
	"id": "webdevmod",
	"version": "${version}",
	"name": "Web Development Mod",
	"description": "Utilizes sockets to make direct TCP connections and serve HTML websites straight from inside Minecraft.",
	"authors": [
		"Adam Bobich"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/webdevmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.Main"
		],
		"client": [
			"com.example.ExampleModClient"
		]
	},
	"mixins": [
		"webdevmod.mixins.json",
		{
			"config": "modid.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"custom": {
		"fabric-networking-v1:optional": true
	},
	"suggests": {
		"another-mod": "*"
	}
}